#: Fonts

font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

#: Font size (in pts).

font_size 14.0

#: Padding {{{
window_padding_width 4

#: Transparency
background_opacity 0.95

# BEGIN_KITTY_THEME
# Gruvbox Dark Hard
include current-theme.conf
# END_KITTY_THEME
