@theme "~/.config/rofi/themes/gruvbox-dark-hard.rasi"

configuration {
    modi:         "drun,window,run";
    lines:        9;
    font:         "JetBrainsMono Nerd Font 13 ";
    sidebar-mode: false;
}

window {
    fullscreen: false;
    border:     1px;
    width:      15%;
}

mainbox {
    padding: 15;
    border:  0;
}

inputbar {
    margin:   0px 0px 20px 0px;
    children: [prompt, textbox-prompt-colon, entry, case-indicator];
}

textbox-prompt-colon {
    expand:     false;
    str:        " ";
    text-color: #fbf1c7;
}

entry {
    margin: 0px 10px;
}

listview {
    spacing:   5px;
    dynamic:   true;
    scrollbar: true;
    lines:     8;
}

element {
    margin: 2px 0px;
    padding:       5px;
    highlight:     bold;
    border-radius: 3px;
}

message {
    padding:       5px;
    border-radius: 3px;
    border:        1px;
}

button selected {
    padding:       5px;
    border-radius: 3px;
}

// vim:ft=css
