#############################
[PlankTheme]
#############################

TopRoundness=4
BottomRoundness=0
LineWidth=1

OuterStrokeColor=22;;22;;22;;150
InnerStrokeColor=150;;150;;150;;150

FillStartColor=40;;40;;40;;245
FillEndColor=60;;60;;60;;245


#############################
[PlankDockTheme]
#############################

HorizPadding=2
TopPadding=-7
BottomPadding=2
ItemPadding=5

IndicatorSize=6
IconShadowSize=2

UrgentBounceHeight=1.6666666666666667
LaunchBounceHeight=0.625

FadeOpacity=1

ClickTime=300

UrgentBounceTime=600
LaunchBounceTime=600

ActiveTime=300
SlideTime=300
FadeTime=250
HideTime=150

GlowSize=30
GlowTime=10000
GlowPulseTime=2000

UrgentHueShift=150

ItemMoveTime=450

CascadeHide=true

BadgeColor=0;;0;;0;;0
