[files]
recent_files=/home/sarthak/.config/plank/dock1/launchers/com.stremio.Stremio.dockitem;/home/sarthak/INSTALL;/home/sarthak/install.log;/home/sarthak/GolandProjects/rssagg/handler_feed_follows.go;/home/sarthak/package.json;/home/sarthak/.config/geany/geany.css;
recent_projects=/home/sarthak/GolandProjects/rssagg/rssagg.geany;
current_page=0

[project]
session_file=/home/sarthak/GolandProjects/rssagg/rssagg.geany
project_file_path=/home/sarthak/projects

[geany]
treeview_position=273
msgwindow_position=998
geometry=365;85;1816;1194;0;
sidebar_page=2

[VTE]
last_dir=/home/sarthak

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=-1
position_find_y=-1
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=/usr/lib64/geany/filebrowser.so;
